erlangsters/setup-erlang/action.yml
---
name: setup-erlang
description: |
  Set up a specific version of Erlang in your Github Actions workflow
  (optionally with rebar3).
author: Erlangsters
branding:
  color: purple
  icon: code
inputs:
  erlang-version:
    description: Version of Erlang/OTP to set up.
  install-rebar3:
    description: Whether to install rebar3 script.
    default: false
outputs:
  erlang-version:
    description: Erlang/OTP version that was installed.
  erlang-location:
    description: The absolute path of the Erlang/OTP installation location.
runs:
  using: node20
  main: setup-erlang.js

erlangsters/setup-erlang/.github/workflows/setup-erlang.yml
- uses: ./
  id: setup-erlang
  with:
    erlang-version: 27

erlangsters/setup-erlang/.github/workflows/setup-erlang.yml
- uses: ./
  with:
    erlang-version: ${{ matrix.version }}
    install-rebar3: true